image: node:15.5.1-alpine

pipelines:
    default:
        - step:
              name: Install
              script:
                  - npm install --legacy-peer-deps
              caches:
                  - node
        - step:
              name: Code formatting
              script:
                  - npx prettier --write .
              caches:
                  - node
        - step:
              name: Code linting
              script:
                  - npx eslint .
              caches:
                  - node
        - step:
              name: Build and Test
              caches:
                  - node
              script:
                  - npm test
